server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/property_rental
spring.datasource.username=root
spring.datasource.password=Germany1#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret.key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refresh.expiration=604800000
jwt.token.expiration=86400000


mail.host=smtp.gmail.com
mail.port=587
mail.username=myPlaceRenting@gmail.com
mail.password=bmsz mqqk bysj ysjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true











